# spring-boot-playground-repo

./: README.md
spring-boot-playground/: pom.xml
spring-boot-playground/plain-java-library/: pom.xml
spring-boot-playground/plain-java-library-spring-boot-autoconfigure/: pom.xml
spring-boot-playground/plain-java-library-spring-boot-autoconfigure/src/main/java/com/jovo/plainjavalibraryspringbootautoconfigure/autoconfigure/: SomeServiceAutoConfiguration.java  SomeServiceProperties.java
spring-boot-playground/plain-java-library-spring-boot-autoconfigure/src/test/java/com/jovo/plainjavalibraryspringbootautoconfigure/: PlainJavaLibrarySpringBootAutoconfigureApplicationTests.java
spring-boot-playground/plain-java-library-spring-boot-starter/: pom.xml
spring-boot-playground/plain-java-library/src/main/java/com/jovo/plainjavalibrary/services/: SomeService.java
spring-boot-playground/plain-java-library/src/main/java/com/jovo/plainjavalibrary/services/configs/: SomeServiceImpl1Config.java
spring-boot-playground/plain-java-library/src/main/java/com/jovo/plainjavalibrary/services/impl/: SomeServiceImpl1.java  SomeServiceImpl2.java
spring-boot-playground/spring-boot-sample-app/: pom.xml
spring-boot-playground/spring-boot-sample-app/src/main/java/com/jovo/springbootsampleapp/: SpringBootSampleAppApplication.java
spring-boot-playground/spring-boot-sample-app/src/main/java/com/jovo/springbootsampleapp/controllers/: HomeController.java
spring-boot-playground/spring-boot-sample-app/src/main/resources/: application.yml
spring-boot-playground/spring-boot-sample-app/src/test/java/com/jovo/springbootsampleapp/: SpringBootSampleAppApplicationTests.java
